# Mockinterview

./: pom.xml
Extentreport/: Browser Open-2024-02-06T11-59-03.html
src/main/java/Base/: Browser.java
src/main/java/ReusableMethods/: ExtentReport.java  Generic_Functions.java
src/main/java/pages/: login_admin.java
src/main/resources/: configure.properties
src/test/java/testing/: admin_exe.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testing.admin_exe.xml  TEST-testing.browseropen.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
